# testjul8

testme/: .classpath  pom.xml
testme/src/pack1/: Sample.java
testme/src/testng/: NewTest.java
testme/test-output/: emailable-report.html  index.html  testng-results.xml
testme/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testme/test-output/junitreports/: TEST-testng.NewTest.xml
testme/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
